plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
    maven {
        url "http://downloads.mesosphere.com/maven/"
    }
}

dependencies {
    compile (
        'org.apache.mesos:mesos:1.0.1',
        'com.beust:jcommander:1.48',
        'mesosphere:dcos-commons:0.3.+',
        'org.slf4j:slf4j-api:1.7.+',
        'ch.qos.logback:logback-classic:1.1.+'
    )

    testCompile (
        'junit:junit:4.12'
    )
}

version = '0.1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.sanyamkapoor.dcosmariadb.Main'
    }
}
