group 'com.sanyamkapoor.mariadb'
version '0.1.0'

apply plugin: 'java'

ext {
    mesosVersion = "1.0.1"
    dcosSdkVersion = "0.7.10-SNAPSHOT"
    slf4jVersion = "1.7.+"
    logbackVersion = "1.1+"

    junitVersion = "4.12"
}

subprojects {
    apply plugin: 'application'

    repositories {
        mavenCentral()
        maven {
            url "http://downloads.mesosphere.com/maven/"
        }
        maven {
            url "https://downloads.mesosphere.com/maven-snapshot/"
        }
    }

    dependencies {
        compile (
            "org.apache.mesos:mesos:${mesosVersion}",
            "mesosphere:dcos-commons:${dcosSdkVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}"
        )

        testCompile (
            "junit:junit:${junitVersion}"
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}